//variables
@white: white;
@pinkcolor: #ff5a5f;

@mobile: ~"(max-width: 500px)";

//mixins
.flexcolumn(){
    display:flex;
    flex-direction: column;
}

.flexaround(){
    display:flex;
    justify-content: space-around;
}

//-----

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
    /* border:1px solid grey;
        optional*/
    font-family: 'Montserrat', sans-serif;
  }
  html {
    font-size: 62.5%;
  }
  body {
    width: 0 100%;
  }

.home {
    /*margin: 60px 0;*/
    width: 100%;
    /*padding: 10px;*/
    .flexaround();

    .search-box{
        border: 1px solid white;
        border-radius: 50px;

        @media @mobile{
            display:none;
        }
    }
        .input_box {
        border: none;
        outline: none;
        background: none;
        padding: 0;
        color: @white;
        font-size: 16px;
        transition: 0.4s all;
        line-height: 40px;
        width: 0px;
    }

    .btn {
        color: @pinkcolor;
        float: right;
        text-decoration: none;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
      }
}

  //search box
  ::placeholder {
    color: @white;
    opacity: 1;
  }
  
  .search-box:hover .input_box {
    width: 240px;
    padding: 0 6px;
  }
  .search-box:hover .btn {
    background-color: @white;
  }

//background
  .back-drop {
    justify-content: space-around;
    .flexcolumn();
    align-items: center;
    font-size: 1.8rem;
    height: 100vh;
    background-color: #E0FFFF;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../imgs/berlin.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }


//logo & button
  .box-nav1 {
    .flexcolumn();
    align-items: center;
    margin-bottom: 240px;

    .logo {
        width: 50%;
        margin-bottom:40px;
      }

    .boxN1-item {
        text-decoration: none;
        color: black;
        background-color: @white;
        border-radius: 10px;
        padding: 10px;
        opacity: 0.9;
      } 
      
      .boxN1-item:hover {
        color: @white;
        background: @pinkcolor;
        transition: all 0.3s ease-in;
      }

      width: 30
  }

  
  //navigation
  nav {
    position: fixed;
    align-items: flex-start;
    width: 100%;
    z-index: 999;
    height: 10vh;
    .flexaround();
    margin-top: -20px;

    .nav-butts {
        display: flex;
        justify-content: space-between;
        width: 30%;
        margin: 0 0 0 30%;
        align-items: flex-end;

        a:hover{
        color: @pinkcolor;
        transition: all 0.3s ease-in;
        }

        @media @mobile{
            display:flex;
            justify-content: space-evenly;
            width:100%;
            margin:0;
        }
        
    }
    
    .home-item {
        padding: 5px 5px;
        text-decoration: none;
        color: #ffffff;
        font-size: 1.5rem;
        border: 1px solid white;
        border-radius: 5px;
        }
  }

//copyright
  footer p{
    color: white;
    font-size: 1.2rem;
    margin-bottom: -40px;
  }


//-------


//ABOUT PAGE
.dumbNav {
    margin-top:15px;
}

//text
.devs {
  color: @white;
  font-size: 6rem;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top:50px;
}

//photos
.mugShots {
margin: 2% 0 15% 0;
display:flex;
justify-content: space-evenly;

    .devInfo {
        .flexcolumn();
        justify-content: space-evenly;
        align-items:center;
        color:white;
        font-size:1.8rem;
        width: 25%;

        @media @mobile{
            padding-bottom:20px;
            font-size:1.4rem;
            width:40%;
        }
    }
    
     img .V {
      border-radius: 200px;
     }
    

    .name {
      font-weight: bold;
      font-size: 1.6rem;
    }

        @media @mobile{
            .flexcolumn();
            align-items: center;
        }
}//closes mugshots


.slide-wrap {
  width:100%;
  color:white;
  font-size:1.4rem;

  a{
    color:white;
    text-decoration:none;
    padding: 0 2%
  }

}

//carousel

.slider {
  width: 60%;
  display: flex;
  overflow-x: hidden;
  height: 70vh;
  padding: 0 auto;
  margin: 0 auto;
 
  @media @mobile{
      width:100%;
  }

  .slide {
    width: 100%;
    flex-shrink: 0;
  }
}



.slide-wrap {
  width: 30%;

  .slide-number{
    width:100%;
    justify-content: center;
    display:flex;  
    padding-bottom: 10px; 

    a:hover{
        color:@pinkcolor;
    }

    a:active{
        color:blue;
    }
  }
}

//carousel photos
.slider .slide .profile1 .Alicia {
  border-radius:30px;
  border: 1px solid white;
}



.slide {
  width: 100%;
  flex-shrink: 0;
}


.slide-number{
  width:100%;
  justify-content: center;
  display:flex;
}

.slide-wrap {
  width: 30%;

  // height: 60vh;
}

// #slide-1 {
//   width: 100%
//   height:5vh:
// }


.slider .slide .profile1 .Alicia {
  border-radius:30px;
  border: 1px solid white;

}


.slider .slide .profile2 .V {
  border-radius:30px;
  border: 1px solid white;
}

.slider .slide .profile3 .Pat {
  border-radius:30px;
  border: 1px solid white;
}

.slider .slide .profile4 .Arash {
  border-radius:30px;
  border: 1px solid white;
}

.slider .slide .profile5 .Andrew {
  border-radius:30px;
  border: 1px solid white;
}

.slider .slide .profile6 .Marilyn {
  border-radius:30px;
  border: 1px solid white;
}

.slider .slide .profile7 .Maxie{
  border-radius:30px;
  border: 1px solid white;
}

.slider .slide .profile8 .Scott{
  border-radius:30px;
  border: 1px solid white;
}

.slider .slide .profile9 .Gurpreet{
  border-radius:30px;
  border: 1px solid white;
}
.Special-p {
  background-color: rgba(0, 0, 0, 0);
}
p {
  background-color: rgba(0, 0, 0, 0.466);
  font-size:1.2rem;
  text-align:center;
  padding-top:5px;
}

//footer


.leftFoot {
  margin-bottom:35px;
  text-shadow: 5px 5px 5px 5px;
  background-color: rgba(0, 0, 0, 0);
}

.nailPolish{
  background-color: rgba(0, 0, 0, 0);
}